#ibello configuration file
#Mon Jan 02 18:27:14 CET 2023
ibello.browser.headless=false
ibello.browser.type=CHROME
ibello.charset=UTF-8
ibello.classpath=./target/classes,./target/lib/*
ibello.steps.preserve.case=false
ibello.url.base=https\://www.index.hu
ibello.use.soft.assertions=true
